{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Pumpchart",
  "id": "ventura-pumpchart-panel",
  "info": {
    "keywords": [
      "panel",
      "pump",
      "efficiency",
      "hydraulic",
      "system",
      "water",
      "hvac",
      "engineering",
      "fluid",
      "flow",
      "pressure"
    ],
    "description": "See the relationship between pump flow rate and pressure at different operating conditions",
    "author": {
      "name": "Nicolas Ventura",
      "email": "ventura@lbl.gov",
      "url": "https://www.nersc.gov/profile/nicolas-ventura"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "GitHub",
        "url": "https://github.com/nicfv/Pumpchart"
      }
    ],
    "screenshots": [
      {
        "name": "Base pump chart with data series",
        "path": "img/base.png"
      },
      {
        "name": "Data colorized by efficiency, with speed steps",
        "path": "img/steps.png"
      },
      {
        "name": "The Grafana panel editor for Pumpchart",
        "path": "img/editor.png"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=11.6.0",
    "plugins": []
  }
}
